{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=valera;Password=V@lera0903;Database=health_two;"
  },
  "IdentityServer":{
    "url" : "http://identity:5000",
    "usersUrl": "http://identity:5000/users"
  }
}